buildscript {
  ext.kotlin_version = '1.1-M01'

  repositories { mavenCentral() }
  repositories { maven { url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1" } }
  dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

apply plugin: 'kotlin'

repositories { mavenCentral() }
repositories { maven { url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1" } }

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.org.funktionale:funktionale:0.9"

  testCompile 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
  testCompile 'com.natpryce:hamkrest:1.2.1.0'
}
